{
    "roi": [
        3019,
        722,
        320,
        273
    ],
    "grid": {
        "p11": [
            277,
            392
        ],
        "p12": [
            587,
            394
        ],
        "rx": 277,
        "ry": 392,
        "rdx": 310,
        "rdy": 308
    },
    "lock": [
        3683,
        571
    ],
    "matrix_size": [
        317,
        314
    ],
    "speed": "0.3",
    "scroll_pixel_dist": "140",
    "discard": [
        3613,
        571
    ]
}