{
    "roi": [
        3021,
        720,
        293,
        276
    ],
    "grid": {
        "p11": [
            270,
            391
        ],
        "p12": [
            580,
            396
        ],
        "rx": 270,
        "ry": 391,
        "rdx": 310,
        "rdy": 310
    },
    "lock": [
        3681,
        570
    ],
    "matrix_size": [
        309,
        309
    ],
    "speed": "0.3",
    "scroll_pixel_dist": "140",
    "discard": [
        3611,
        570
    ],
    "hall_order": {
        "roi": null,
        "order_button": null,
        "refresh_button": null
    },
    "djh_transport": {
        "pickup_points": [],
        "delivery_points": [],
        "switch_button": [
            1933,
            418
        ],
        "popup_roi": [
            1765,
            847,
            295,
            495
        ],
        "switch_delay": "1.0",
        "ctrl_hold": "0.5",
        "click_interval": "0.5",
        "fill_wait": "0.5",
        "deposit_button": [
            2622,
            1555
        ],
        "confirm_button": [
            3047,
            1742
        ],
        "confirm_wait": "2.5"
    }
}